<!DOCTYPE html>
<html>
    <head>
        <title>
            TABLE
        </title>
    </head>
    <body>
        <h1>Josh Parsio</h1>
        <table>
            <caption>Josh's Classes</caption>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>Class</th>
                    <th>Room Number</th>
                    <th>Teacher</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Global Issues</td>
                    <td>427</td>
                    <td>Adams</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Language Arts</td>
                    <td>429</td>
                    <td>Ulmer</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Math</td>
                    <td>441</td>
                    <td>Jencius</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lunch</td>
                    <td>LR</td>
                    <td>No one</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Gym</td>
                    <td>361</td>
                    <td>Milsap (not Mr.)</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Bio</td>
                    <td>435</td>
                    <td>Lee</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Academy</td>
                    <td>433</td>
                    <td>Cramarosso</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ECS</td>
                    <td>239</td>
                    <td>Patel</td>
                </tr>
            </tbody>
        </table>
        <table>
            <caption>Bell Schedule</caption>
            <thead>
                <tr>
                    <th>Period</th>
                    <th>time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>8:00-8:50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>8:55-9:45</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>9:50-10:40</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>10:45-11:35</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>11:40-12:30</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>12:35-1:25</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>1:30-2:20</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>2:25-LEAVE</td>
                </tr>
            </tbody>
        </table>
        <a href="https://www.lanetech.org/">
            <img src="https://static.hudl.com/users/temp/1277467_0374a99f72df40e7b1d7c4fdb543e929.jpg">
        </a>
        <table>
            <thead>
                <tr>
                    <th>fhghghgvhgbhg</th>
                    <th>gghbhgnhggh</th>
                    <th>nghgnghghgh</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>uilegladfguliad</td>
                    <td>z,mbxchlzbxizlghc</td>
                    <td>uzybvelhjfd </td>
                </tr>
                <tr>
                    <td>audsfbjahw</td>
                    <td>ukgaysfugyfhbjd</td>
                    <td>fytgvebsdcs</td>
                </tr>
                <tr>
                    <td>tfeyhfdysahbje</td>
                    <td>dtrhgmbftifygubbceynu</td>
                    <td>zwxecrvtbynumio</td>
                </tr>
                <tr>
                    <td>sdfghjkljhgfd</td>
                    <td>qazplkm;op[kl;</td>
                    <td>trdxhyjmncfthv</td>
                </tr>
                <tr>
                    <td>dfgbcngvbvgfgvfgvfcgv</td>
                    <td>tgftrdtsxcvfbuybnnnmhm</td>
                    <td>fyguvbhj7ftuygbhtfrguvh</td>
                </tr>
            </tbody>
        </table>
        <style>
        table {
            width:500px;
            border-color:black;
            border-width:10px;
        }
        tbody {
            background-color:#ccf;
            height:25px;
        }
        thead {
            background-color:#96f;
            width:50px;
            height:50px;
        }
        body {
            text-align:center;
            font-family:sans-serif;
        }
        caption {
            font-weight:bold;
        }
        </style>
    </body>
</html>
